# simple-crud-app

./: jenkinsfile  pom.xml
src/main/java/com/example/myapp/: SimpleCrudAppApplication.java
src/main/java/com/example/myapp/controller/: ProductController.java
src/main/java/com/example/myapp/model/: Product.java
src/main/java/com/example/myapp/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/webapp/: addProduct.html
src/test/java/com/example/myapp/: ProductTest.java
